<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Unu-QY-aJf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList_DiffableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hc9-yL-Olh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="qfI-V0-KLR">
            <objects>
                <viewController storyboardIdentifier="addItemVC" id="6Wf-kY-cBN" customClass="AddItemViewController" customModule="ShoppingList_DiffableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqj-t4-GUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phg-br-mmA">
                                <rect key="frame" x="20" y="98" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2Q-Hp-fCi">
                                <rect key="frame" x="20" y="182" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-hu-t9g">
                                <rect key="frame" x="0.0" y="245" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1hL-At-VFq" firstAttribute="trailing" secondItem="n2Q-Hp-fCi" secondAttribute="trailing" constant="20" id="10k-7W-2fC"/>
                            <constraint firstItem="phg-br-mmA" firstAttribute="top" secondItem="1hL-At-VFq" secondAttribute="top" constant="54" id="7Hx-2Y-9GL"/>
                            <constraint firstItem="jYB-hu-t9g" firstAttribute="top" secondItem="n2Q-Hp-fCi" secondAttribute="bottom" constant="29" id="8hw-yJ-qOj"/>
                            <constraint firstItem="n2Q-Hp-fCi" firstAttribute="top" secondItem="phg-br-mmA" secondAttribute="bottom" constant="50" id="9zW-dx-bzP"/>
                            <constraint firstItem="phg-br-mmA" firstAttribute="leading" secondItem="1hL-At-VFq" secondAttribute="leading" constant="20" id="DBB-W9-NZR"/>
                            <constraint firstItem="jYB-hu-t9g" firstAttribute="trailing" secondItem="1hL-At-VFq" secondAttribute="trailing" id="GqF-5h-I21"/>
                            <constraint firstItem="1hL-At-VFq" firstAttribute="trailing" secondItem="phg-br-mmA" secondAttribute="trailing" constant="20" id="Oeg-zV-Dqi"/>
                            <constraint firstItem="n2Q-Hp-fCi" firstAttribute="leading" secondItem="1hL-At-VFq" secondAttribute="leading" constant="20" id="cAE-q8-QKM"/>
                            <constraint firstItem="jYB-hu-t9g" firstAttribute="leading" secondItem="1hL-At-VFq" secondAttribute="leading" id="dTf-6I-6zM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hL-At-VFq"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="phg-br-mmA" id="CBI-xb-Zrb"/>
                        <outlet property="pickerView" destination="jYB-hu-t9g" id="tQP-sD-9As"/>
                        <outlet property="priceTextField" destination="n2Q-Hp-fCi" id="fHr-uu-otY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOA-2a-qWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSC-Si-vYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Unu-QY-aJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXI-LF-iJl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mtg-oS-BHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTq-xc-pwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
